# berg-wx-miniapp

./: README.md  pom.xml
common/: pom.xml
common/all-common/: pom.xml
common/application/: pom.xml
common/application/src/main/java/com/berg/common/base/: BaseController.java
common/application/src/main/java/com/berg/common/constant/: Result.java
common/application/src/main/java/com/berg/common/exception/: AppException.java  FailException.java  UnauthException.java  UserFriendException.java
common/base-application/: pom.xml
common/base-application/src/main/java/com/berg/common/constant/: AppConstants.java  MessageConstants.java  Result.java
common/base-application/src/main/java/com/berg/common/controller/: AbstractController.java
common/base-application/src/main/java/com/berg/common/exception/: GlobalExceptionHandler.java  ParamException.java
common/base-application/src/main/java/com/berg/common/function/: VoidConsumer.java
common/base-application/src/main/java/com/berg/common/swagger/: ErrorEnum.java
common/minio/: pom.xml
common/minio/src/main/java/com/berg/common/: MinioUtil.java
common/minio/src/main/java/com/berg/common/config/: MinioConfig.java
common/minio/src/main/java/com/berg/common/constant/: Bucket.java
common/quartz/: pom.xml
common/quartz/src/main/java/com/berg/common/config/: QuartzConfig.java
common/redis/src/main/java/com/berg/common/: RedisDistributedLock.java
common/redis/src/main/java/com/berg/common/config/: RedisConfig.java
common/redis/src/main/java/com/berg/common/constant/: RedisKeyConstants.java
common/src/main/java/com/berg/base/: BaseController.java
common/src/main/java/com/berg/config/: MinioConfig.java  RedisConfig.java
common/src/main/java/com/berg/constant/: AppConstants.java  EnumConstants.java  RedisKeyConstants.java
common/src/main/java/com/berg/exception/: AppException.java  FailException.java  GlobalExceptionHandler.java  ParamException.java  UnauthException.java  UserFriendException.java
common/src/main/java/com/berg/file/: CSVUtil.java  ExcelUtil.java  MinioUtil.java  SXSSFExcelUtil.java
common/src/main/java/com/berg/message/: MessageConstant.java  Result.java
common/src/main/java/com/berg/mq/: MqSender.java
common/src/main/java/com/berg/redis/: RedisDistributedLock.java
common/src/main/java/com/berg/utils/: DateUtil.java  DesUtil.java  EnumUtil.java  HttpClientUtil.java  JsonHelper.java  SignConvertUtil.java  SnowflakeIdWorker.java  SpringUtil.java  ValidatorUtil.java
common/util/: pom.xml
common/util/src/main/java/com/berg/common/utils/: SignConvertUtil.java  SnowflakeIdWorker.java  SpringUtil.java  ValidatorUtil.java
common/validator/: pom.xml
common/validator/src/main/java/com/berg/common/: ValidatorUtil.java
common/validator/src/main/java/com/berg/common/validator/: Input.java  Range.java
dao/: pom.xml
dao/base-dao/: pom.xml
dao/base-dao/src/main/java/com/berg/dao/base/: BaseMapper.java  DSTransactional.java  IService.java  ServiceImpl.java
dao/base-dao/src/main/java/com/berg/dao/config/: MybatisPlusConfig.java  SqlInjector.java
dao/base-dao/src/main/java/com/berg/dao/constant/: DataSource.java
dao/base-dao/src/main/java/com/berg/dao/page/: PageHelper.java  PageInfo.java
dao/base-dao/src/main/resources/templates/: controller.java.ftl
manager/system-auth/: pom.xml
miniapp/: pom.xml
miniapp/src/main/java/com/berg/miniapp/auth/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroRealm.java
miniapp/src/main/java/com/berg/miniapp/config/: ShiroConfig.java  SwaggerConfig.java
miniapp/src/main/java/com/berg/miniapp/constant/: MiniappConstants.java
miniapp/src/main/java/com/berg/miniapp/controller/: CheckController.java  CvImgController.java  LoginController.java  PortalController.java  QRCodeController.java  SubscribeMessageController.java  UserController.java
miniapp/src/main/java/com/berg/miniapp/handler/: LogHandler.java  SubscribeMsgHandler.java  TextHandler.java
miniapp/src/main/java/com/berg/miniapp/service/: AbstractService.java
miniapp/src/main/java/com/berg/miniapp/service/base/: BaseService.java
miniapp/src/main/java/com/berg/miniapp/service/handler/: LogHandler.java  PicHandler.java  QrcodeHandler.java  SubscribeMsgHandler.java  TextHandler.java
miniapp/src/main/java/com/berg/miniapp/service/miniapp/: CheckService.java  CvImgService.java
miniapp/src/main/resources/: bootstrap.yml
miniapp/src/main/resources/profiles/prod/: bootstrap.yml
miniapp/src/main/resources/profiles/test/: bootstrap.yml
miniapp/src/test/java/com/berg/miniapp/: MiniappApplicationTests.java
wx/: pom.xml
wx/all-wx/: pom.xml
wx/src/main/java/com/berg/wx/cp/config/: WxCpConfig.java
wx/src/main/java/com/berg/wx/cp/properties/: WxCpProperties.java
wx/src/main/java/com/berg/wx/cp/service/: WxCpMessageRouterService.java
wx/src/main/java/com/berg/wx/cp/utils/: WxCpUtil.java
wx/src/main/java/com/berg/wx/miniapp/bean/: WxMaFeedbackResult.java  WxMaJsErrSearchInfoRequest.java  WxMaJsErrSearchInforResult.java  WxMaPerformanceRequest.java  WxMaPerformanceResult.java  WxMaRealtimelogSearchRequest.java  WxMaSceneListResult.java  WxMaVersionListResult.java  WxRealtimelogSearch.java  WxRealtimelogSearchMsg.java  WxRealtimelogSearchResult.java
wx/src/main/java/com/berg/wx/miniapp/config/: WxMaConfig.java
wx/src/main/java/com/berg/wx/miniapp/properties/: WxMaProperties.java
wx/src/main/java/com/berg/wx/miniapp/service/: WxMaExtendService.java  WxMaMessageRouterService.java  WxMaOperationService.java
wx/src/main/java/com/berg/wx/miniapp/utils/: WxMaUtil.java
wx/src/main/java/com/berg/wx/mp/config/: WxMpConfig.java
wx/src/main/java/com/berg/wx/mp/properties/: WxMpProperties.java
wx/src/main/java/com/berg/wx/mp/service/: WxMpMessageRouterService.java
wx/src/main/java/com/berg/wx/mp/utils/: WxMpUtil.java
wx/src/main/java/com/berg/wx/open/config/: WxOpenConfig.java
wx/src/main/java/com/berg/wx/open/properties/: WxOpenProperties.java
wx/wx-cp/: pom.xml
wx/wx-miniapp/: pom.xml
wx/wx-mp/: pom.xml
wx/wx-open/: pom.xml
wx/wx-pay/: pom.xml
(+469 files in other folders)
