<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>application</module>
        <module>util</module>
        <module>redis</module>
        <module>minio</module>
    </modules>

    <parent>
        <artifactId>berg-cloud</artifactId>
        <groupId>com.berg</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.berg</groupId>
    <artifactId>common</artifactId>
    <name>common</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
